is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp
build_property.RootNamespace = QuizApp
build_property.ProjectDir = E:\Coding\WebDevelopment\.NET\QuizApp\QuizApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Coding\WebDevelopment\.NET\QuizApp\QuizApp
build_property._RazorSourceGeneratorDebug = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/AddQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/AddQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/Quizzes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/ResultPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/TakeQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFrZVF1aXouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding/WebDevelopment/.NET/QuizApp/QuizApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pmtu75xvo2
